<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment_nav">
    <fragment
        android:id="@+id/mainFragment_nav"
        android:name="com.max.memo3.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/main_frag"/>
    <fragment
        android:id="@+id/currListFragment"
        android:name="com.max.memo3.CurrListFragment"
        android:label="currlist_frag"
        tools:layout="@layout/currlist_frag" />

</navigation>