<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test_nav_graph"
    app:startDestination="@id/test0_Main_nav">
    <fragment
        android:id="@+id/test0_Main_nav"
        android:name="com.max.memo3.TestSubject.Test0_frag"
        android:label="Test0_frag"
        tools:layout="@layout/test0_frag">
        <action
            android:id="@+id/action_test0_frag_to_test1_frag"
            app:destination="@id/test1_Button_nav" />
        <action
            android:id="@+id/action_test0_frag_to_test2_Timer"
            app:destination="@id/test2_Timer_nav" />
        <action
            android:id="@+id/action_test0_Main_nav_to_test3_flash_nav"
            app:destination="@id/test3_flash_nav" />
        <action
            android:id="@+id/action_test0_Main_nav_to_test4_Firestore"
            app:destination="@id/test4_Firestore_nav" />
        <action
            android:id="@+id/action_test0_Main_nav_to_test5_Exception"
            app:destination="@id/test5_Exception_nav" />
        <action
            android:id="@+id/action_test0_Main_nav_to_placeholder"
            app:destination="@id/test6_Realm_nav" />
        <action
            android:id="@+id/action_test0_Main_nav_to_test7_Background_nav"
            app:destination="@id/test7_Background_nav" />
    </fragment>
    <fragment
        android:id="@+id/test1_Button_nav"
        android:name="com.max.memo3.TestSubject.Test1_Button"
        android:label="Test1_frag"
        tools:layout="@layout/test1_frag" />
    <fragment
        android:id="@+id/test2_Timer_nav"
        android:name="com.max.memo3.TestSubject.Test2_Timer"
        android:label="Test2_Timer"
        tools:layout="@layout/test2_frag"/>
    <fragment
        android:id="@+id/test3_flash_nav"
        android:name="com.max.memo3.TestSubject.Test3_Flash"
        android:label="Test3_Flash"
        tools:layout="@layout/test0_frag" />
    <fragment
        android:id="@+id/test4_Firestore_nav"
        android:name="com.max.memo3.TestSubject.Test4_Firestore"
        android:label="Test4_Firestore"
        tools:layout="@layout/test4_frag"/>
    <fragment
        android:id="@+id/test5_Exception_nav"
        android:name="com.max.memo3.TestSubject.Test5_Exception"
        android:label="Test5_Exception"
        tools:layout="@layout/test5_frag"/>
    <fragment
        android:id="@+id/test6_Realm_nav"
        android:name="com.max.memo3.TestSubject.Test6_Realm"
        tools:layout="@layout/test2_frag" />
    <fragment
        android:id="@+id/test7_Background_nav"
        android:name="com.max.memo3.TestSubject.Test7_Background"
        android:label="test7_frag"
        tools:layout="@layout/test7_frag" />
</navigation>